# Please note
This is **not** made for public use, it's horrible, there are bugs, and it will probably be forever until I consider any part of it **DONE**.

However if you want to help and play around with it I'd appreciate that :3